# ECE452

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/teamece/uwaterloo/ece452/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teamece/uwaterloo/ece452/: CollisionManager.java  FallingCapacitor.java  FallingDevice.java  FallingDeviceManager.java  FallingHalogen.java  FallingInductor.java  FallingLED.java  FallingObjectManager.java  FallingResistor.java  GameActivity.java  GameObject.java  GameScene.java  Goose.java  HelpActivity.java  HelpFragment1.java  HelpFragment2.java  HelpFragment3.java  HelpFragment4.java  HomeScreenActivity.java  LeaderBoard.java  LeaderBoardActivity.java  LeaderBoardApi.java  LoginActivity.java  MainThread.java  PostScore.java  PostScoreApi.java  User.java  UserApi.java  WhiteLineManager.java
app/src/main/res/layout/: activity_game.xml  activity_help.xml  activity_home_screen.xml  activity_leaderboard_screen.xml  activity_login.xml  help_fragment_1.xml  help_fragment_2.xml  help_fragment_3.xml  help_fragment_4.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/teamece/uwaterloo/ece452/: ExampleUnitTest.java
backend/geece/: geece.properties  geece.xml  pom.xml
backend/geece/src/main/java/com/example/geece/: GeeceApplication.java
backend/geece/src/main/java/com/example/geece/user/: User.java  UserController.java  (+1 more)
backend/geece/src/main/resources/: application.properties
backend/geece/src/test/java/com/example/geece/: GeeceApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
